# java_school

Exceptions/src/: Account.java  AccountIsLockedException.java  PinValidator.java  Terminal.java  TerminalImpl.java  TerminalServer.java  TerminalServerException.java  UserInterface.java
Generics/src/collections/util/: Apple.java  CollectionUtils.java  Fruit.java  FruitComparator.java  Melon.java
Generics/src/com/example/: CountMap.java  CountMapIml.java
PersonProject/src/com/example/person/: Person.java
Reflexions/src/reflexion/: Cat.java  GetterCounter.java  GetterCounterInvocationHandler.java  IGetterCounter.java  Main.java  Person.java  Skip.java
first-maven-plugin/: pom.xml
first-maven-plugin-test/: pom.xml
first-maven-plugin/src/main/java/first_maven_plugin/: MyMojo.java
homeworks/: DbScript  pom.xml
homeworks/collections/: pom.xml
homeworks/collections/src/main/java/: CreateSet.java  PopularWord.java  SetElements.java
homeworks/collections/src/test/java/: PopularWordTest.java
homeworks/good_code/: pom.xml
homeworks/good_code/src/main/java/ru/sbt/test/refactoring/: AbstractOrientationFactory.java  EastOrientation.java  NorthOrientation.java  Orientation.java  OrientationFactory.java  SouthOrientation.java  Tractor.java  TractorInDitchException.java  WestOrientation.java
homeworks/good_code/src/test/java/ru/sbt/test/refactoring/: TractorTest.java
homeworks/serialization_proxy/: pom.xml
homeworks/serialization_proxy/src/main/java/: Person.java  SerializationDemo.java  Util.java
homeworks/spring_hibernate_jpa/: pom.xml
homeworks/spring_hibernate_jpa/src/main/java/sbt/javaschool/dishes/: Dish.java  DishProduct.java  DishesDAO.java  DishesDAOImpl.java  HibernateSessionFactory.java  MainApp.java  Product.java
homeworks/spring_hibernate_jpa/src/main/resources/: hibernate.cfg.xml
homeworks/spring_jdbc/: Dishes_script.sql  pom.xml
homeworks/spring_jdbc/src/main/java/sbt/javaschool/Dishes/: Data.java  Dish.java  DishJDBCTemplate.java  DishMapper.java  DishesDAO.java  MainApp.java  Product.java  Products.java
homeworks/spring_jdbc/src/main/resources/: Beans.xml  Dishes_Input.xml  Spring_DAO.xml  Spring_Datasource.xml
homeworks/stream_api/: pom.xml
homeworks/stream_api/src/main/java/: Apple.java  Main.java  Streams.java
homeworks/threads/: pom.xml
homeworks/threads/src/main/java/: FixedThreadPool.java  ThreadPool.java
react_game_tic_tac_toe/: package-lock.json  package.json
react_game_tic_tac_toe/src/: index.css  index.js
